DATABASE = ez-buy-main-db-05d7270f063fdf25b
DATABASE_HOST = adaptable-prod.database.windows.net
DATABASE_ROOT = ez-buy-main-db-05d7270f063fdf25b
DATABASE_PASSWORD = GdJVUuc8cWCW8thpZsjWuVe5FBfSeM
DATABASE_PORT = 1433
